/* aboutMe.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.profile-photo {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.header {
    font-size: 24px;
    margin-bottom: 20px;
}

.card {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    max-width: 500px;
    /* Adjust the max-width as needed */

    /* Responsive Styles */
    transition: all 0.2s linear;
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.1);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content {
    font-size: 16px;
}

.skills-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    margin-bottom: 5px;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
    .card {
        max-width: 100%;
    }
}